<!doctype html>
<html>
  <head>
    <title>Jogo da velha</title>
    <!-- adição dos scriptes e bibliotecas javascript e css. -->  
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/game.js"></script>
	
	<!-- adição do bootstrap estilos personalizados e o font-awesome (para icones)-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body>	
  </body>
</html>